# Quizzer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Quizzer.sln  README.md
scripts/: ef-add-migration.ps1  ef-update-db.ps1  reset-local-db.ps1  scaffold-target.ps1
src/Quizzer.Application/: DependencyInjection.cs  Quizzer.Application.csproj
src/Quizzer.Application/Abstractions/: IClock.cs  IQuizzerDbContext.cs
src/Quizzer.Application/Attempts/Commands/: FinishAttemptCommand.cs  SaveAnswerCommand.cs  StartAttemptCommand.cs
src/Quizzer.Application/Attempts/Queries/: GetAttemptDetailQuery.cs  GetAttemptHistoryQuery.cs
src/Quizzer.Application/Common/: AppErrors.cs  Result.cs
src/Quizzer.Application/Exams/Commands/: CreateDraftVersionCommand.cs  CreateExamCommand.cs  ImportDraftFromCsvCommand.cs  PublishVersionCommand.cs  RestoreExamCommand.cs  SoftDeleteExamCommand.cs  UpsertDraftContentCommand.cs
src/Quizzer.Application/Exams/Queries/: GetExamDetailQuery.cs  GetExamListQuery.cs  GetLatestPublishedVersionQuery.cs
src/Quizzer.Application/ImportExport/Csv/: CsvExamExporter.cs  CsvExamImporter.cs  ImportRow.cs
src/Quizzer.Application/Reports/Queries/: GetDueQuestionsQuery.cs  GetExamDashboardQuery.cs  GetWeakQuestionsQuery.cs
src/Quizzer.Application/Study/: SpacedRepetitionUpdater.cs  StudySettings.cs
src/Quizzer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quizzer.Desktop.csproj
src/Quizzer.Desktop/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationService.cs
src/Quizzer.Desktop/Resources/: Styles.xaml  Theme.xaml
src/Quizzer.Desktop/Services/: DialogService.cs  FileDialogService.cs
src/Quizzer.Desktop/ViewModels/: MainWindowViewModel.cs
src/Quizzer.Desktop/ViewModels/Attempt/: AttemptRunnerViewModel.cs
src/Quizzer.Desktop/ViewModels/Editor/: ExamEditorViewModel.cs
src/Quizzer.Desktop/ViewModels/Exams/: ExamDetailViewModel.cs  ExamsListViewModel.cs
src/Quizzer.Desktop/ViewModels/Reports/: ReportsViewModel.cs
src/Quizzer.Desktop/Views/Attempt/: AttemptRunnerView.xaml  AttemptRunnerView.xaml.cs
src/Quizzer.Desktop/Views/Editor/: ExamEditorView.xaml  ExamEditorView.xaml.cs
src/Quizzer.Desktop/Views/Exams/: ExamDetailView.xaml  ExamDetailView.xaml.cs  ExamsListView.xaml  ExamsListView.xaml.cs
src/Quizzer.Desktop/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
src/Quizzer.Domain/: Quizzer.Domain.csproj
src/Quizzer.Domain/Attempts/: Attempt.cs  AttemptAnswer.cs
src/Quizzer.Domain/Common/: DomainErrors.cs  Guard.cs
src/Quizzer.Domain/Exams/: Exam.cs  ExamVersion.cs  Option.cs  Question.cs  VersionStatus.cs
src/Quizzer.Domain/Study/: QuestionStats.cs  SpacedRepetition.cs
src/Quizzer.Infrastructure/: DependencyInjection.cs  Quizzer.Infrastructure.csproj
src/Quizzer.Infrastructure/Migrations/: 20260206154513_Init.Designer.cs  20260206154513_Init.cs  20260206181046_Update.Designer.cs  20260206181046_Update.cs  QuizzerDbContextModelSnapshot.cs
src/Quizzer.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  QuizzerDbContext.cs
src/Quizzer.Infrastructure/Persistence/Configurations/: AttemptAnswerConfiguration.cs  AttemptConfiguration.cs  ExamConfiguration.cs  ExamVersionConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  QuestionStatsConfiguration.cs
src/Quizzer.Infrastructure/Services/: DbPathProvider.cs  SystemClock.cs
tests/Quizzer.Tests/: Quizzer.Tests.csproj
tests/Quizzer.Tests/Application/: CsvImportTests.cs
tests/Quizzer.Tests/Domain/: SpacedRepetitionTests.cs
tests/Quizzer.Tests/TestAssets/: SampleExam.csv
