<Project>
  <!-- Defaults para todos los proyectos de la solución -->
  <PropertyGroup>
    <!-- Centraliza el TFM por defecto para classlibs/tests.
         El proyecto WPF lo sobreescribe con net8.0-windows -->
    <TargetFramework Condition="'$(TargetFramework)'=='' and '$(TargetFrameworks)'==''">net8.0</TargetFramework>

    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>

    <!-- Menos ruido en etapas tempranas -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Hacé más estricto en Release (sin romper tu flujo en Debug) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
