<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Quizzer.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quizzer.Domain\Quizzer.Domain.csproj" />
		<ProjectReference Include="..\Quizzer.Application\Quizzer.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
		<PackageReference Include="CsvHelper" />
	</ItemGroup>
</Project>
