<Application x:Class="Quizzer.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmExams="clr-namespace:Quizzer.Desktop.ViewModels.Exams"
             xmlns:vExams="clr-namespace:Quizzer.Desktop.Views.Exams"
             xmlns:vmEditor="clr-namespace:Quizzer.Desktop.ViewModels.Editor"
             xmlns:vEditor="clr-namespace:Quizzer.Desktop.Views.Editor"
             xmlns:vmAttempt="clr-namespace:Quizzer.Desktop.ViewModels.Attempt"
             xmlns:vAttempt="clr-namespace:Quizzer.Desktop.Views.Attempt"
             xmlns:vmReports="clr-namespace:Quizzer.Desktop.ViewModels.Reports"
             xmlns:vReports="clr-namespace:Quizzer.Desktop.Views.Reports">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vmExams:ExamsListViewModel}">
                <vExams:ExamsListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmExams:ExamDetailViewModel}">
                <vExams:ExamDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmEditor:ExamEditorViewModel}">
                <vEditor:ExamEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAttempt:AttemptRunnerViewModel}">
                <vAttempt:AttemptRunnerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmReports:ReportsViewModel}">
                <vReports:ReportsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
