<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>

		<RootNamespace>Quizzer.Desktop</RootNamespace>
		<AssemblyName>Quizzer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quizzer.Application\Quizzer.Application.csproj" />
		<ProjectReference Include="..\Quizzer.Infrastructure\Quizzer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="AvalonEdit" />
	</ItemGroup>
</Project>
