<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Quizzer.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quizzer.Domain\Quizzer.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
</Project>
