<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>Quizzer.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Quizzer.Domain\Quizzer.Domain.csproj" />
		<ProjectReference Include="..\..\src\Quizzer.Application\Quizzer.Application.csproj" />
		<ProjectReference Include="..\..\src\Quizzer.Infrastructure\Quizzer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" PrivateAssets="all" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>
</Project>
